1	7	context.strategy	7|strategysrc	50	multi-cat
2	21	context.strategytype	21|strategytype	50	multi-cat
3	2	time.week	2|week	100	cat
4	31	context.img_size	31|imgsize	100	cat
5	48	srcquery.weight	48|wei	100	cat
6	50	srcquery.dayoffset	50|off	100	cat
7	22	querydict.interest	22|ist	150	cat
8	1	time.hour	1|hour	250	cat
9	11	statis.self.ctr	11|ctr	250	cat
10	16	bidword.count	16|bwnum	250	cat
11	200	mid.ec	200|midec	250	cat
12	201	mid.coec	201|midcoec	250	cat
13	203	statis.mtagec	203|midtagec	250	multi-cat
14	204	statis.mtagcoec	204|midtagcoec	250	multi-cat
15	206	mid.mtypeec	206|midtypeec	250	cat
16	207	mid.mtypecoec	207|midtypecoec	250	cat
17	209	mid.mlsec	209|midlsec	250	cat
18	210	mid.mlscoec	210|midlscoec	250	cat
19	212	srcquery.tagsrcec	212|tagsrcec	250	multi-cat
20	213	srcquery.tagsrccoec	213|tagsrccoec	250	multi-cat
21	4	context.show.adtype	4|adtype	500	cat
22	4	context.show.adcontext	4|adcontext	500	cat
23	4	context.show.adsize	4|adsize	500	cat
24	24	querydict.industry1	24|idu1	500	multi-cat
25	46	srcquery.expand	46|exp	500	cat
26	56	srcquery.srcscore	56|src	-1	multi-cat
27	57	srcquery.tag_cluster	57|tag	-1	multi-cat
28	58	srcquery.cluster_num	58|cluster	-1	cat
29	60	statis.tag_coec	60|	-1	cat
30	61	statis.tag_ls_coec	61|	-1	cat
31	62	statis.tag_hour_coec	62|	-1	cat
32	63	statis.tag_areap_coec	63|	-1	cat
33	64	statis.tag_areaccoec	64|	-1	cat
34	65	statis.top_term_co	65|top	-1	cat
35	8	context.pagesim.title_same_word	8|title_same_word	1000	cat
36	8	context.pagesim.title_same_char	8|title_same_char	1000	cat
37	8	context.pagesim.title_sim_word_win	8|title_sim_word	1000	cat
38	8	context.pagesim.title_sim_char_win	8|title_sim_char	1000	cat
39	17	bidword.statis.bwcpm	17|bwcpm	1000	cat
40	17	bidword.statis.bwctr	17|bwctr	1000	cat
41	52	srcquery.queryfrom	52|from	1000	multi-cat
42	5	context.site	5|ls	2000	cat
43	25	querydict.industry2	25|idu2	2500	multi-cat
44	38	context.strategyscore	38|strategyscore	2500	multi-cat
45	3	ip.area.province	3|province	5000	cat
46	3	ip.area.city	3|city	5000	cat
47	3	ip.area.district	3|district	5000	cat
48	3	ip.area.level	3|level	5000	cat
49	43	context.tagpos	43|adpos	5000	cat
50	23	querydict.cluster	23|cls	250000	multi-cat
51	10	literal.raw.query	10|qid	5000000	multi-cat
52	44	srcquery.srcquery	44|sq	24500000	multi-cat
