1	7	context.strategy	7|strategysrc	51	multi-cat	5
2	21	context.strategytype	21|strategytype	51	multi-cat	5
3	2	time.week	2|week	101	cat	1
4	31	context.img_size	31|imgsize	101	cat	1
5	48	srcquery.weight	48|wei	101	cat	1
6	50	srcquery.dayoffset	50|off	101	cat	1
7	22	querydict.interest	22|ist	151	cat	1
8	1	time.hour	1|hour	251	cat	1
9	11	statis.self.ctr	11|ctr	251	cat	1
10	16	bidword.count	16|bwnum	251	cat	1
11	200	mid.ec	200|midec	251	cat	1
12	201	mid.coec	201|midcoec	251	cat	1
13	203	statis.mtagec	203|midtagec	251	multi-cat	5
14	204	statis.mtagcoec	204|midtagcoec	251	multi-cat	5
15	206	mid.mtypeec	206|midtypeec	251	cat	1
16	207	mid.mtypecoec	207|midtypecoec	251	cat	1
17	209	mid.mlsec	209|midlsec	251	cat	1
18	210	mid.mlscoec	210|midlscoec	251	cat	1
19	212	srcquery.tagsrcec	212|tagsrcec	251	multi-cat	5
20	213	srcquery.tagsrccoec	213|tagsrccoec	251	multi-cat	5
21	4	context.show.adtype	4|adtype	501	cat	1
22	4	context.show.adcontext	4|adcontext	501	cat	1
23	4	context.show.adsize	4|adsize	501	cat	1
24	24	querydict.industry1	24|idu1	501	multi-cat	5
25	46	srcquery.expand	46|exp	501	cat	1
26	56	srcquery.srcscore	56|src	-1	multi-cat	5
27	57	srcquery.tag_cluster	57|tag	-1	multi-cat	5
28	58	srcquery.cluster_num	58|cluster	-1	cat	1
29	60	statis.tag_coec	60|	-1	cat	1
30	61	statis.tag_ls_coec	61|	-1	cat	1
31	62	statis.tag_hour_coec	62|	-1	cat	1
32	63	statis.tag_areap_coec	63|	-1	cat	1
33	64	statis.tag_areaccoec	64|	-1	cat	1
34	65	statis.top_term_co	65|top	-1	cat	1
35	8	context.pagesim.title_same_word	8|title_same_word	1001	cat	1
36	8	context.pagesim.title_same_char	8|title_same_char	1001	cat	1
37	8	context.pagesim.title_sim_word_win	8|title_sim_word	1001	cat	1
38	8	context.pagesim.title_sim_char_win	8|title_sim_char	1001	cat	1
39	17	bidword.statis.bwcpm	17|bwcpm	1001	cat	1
40	17	bidword.statis.bwctr	17|bwctr	1001	cat	1
41	52	srcquery.queryfrom	52|from	1001	multi-cat	5
42	5	context.site	5|ls	2001	cat	1
43	25	querydict.industry2	25|idu2	2501	multi-cat	5
44	38	context.strategyscore	38|strategyscore	2501	multi-cat	5
45	3	ip.area.province	3|province	5001	cat	1
46	3	ip.area.city	3|city	5001	cat	1
47	3	ip.area.district	3|district	5001	cat	1
48	3	ip.area.level	3|level	5001	cat	1
49	43	context.tagpos	43|adpos	5001	cat	1
50	23	querydict.cluster	23|cls	250001	multi-cat	5
51	10	literal.raw.query	10|qid	5000001	multi-cat	5
52	44	srcquery.srcquery	44|sq	24500001	multi-cat	5
