1	7	context.strategy	7|strategysrc	52	multi-cat	5	w&d
2	21	context.strategytype	21|strategytype	52	multi-cat	5	w&d
3	2	time.week	2|week	102	cat	1	w&d
4	48	srcquery.weight	48|wei	102	cat	1	w&d
5	50	srcquery.dayoffset	50|off	102	cat	1	w&d
6	22	querydict.interest	22|ist	152	cat	1	w&d
7	1	time.hour	1|hour	252	cat	1	w&d
8	1	time.hour.span	1|hour_span	252	cat	1	w&d
9	11	statis.self.ctr	11|ctr	252	cat	1	w&d
10	16	bidword.has	16|has	252	cat	1	w&d
11	16	bidword.count	16|bwnum	252	cat	1	w&d
12	200	mid.ec	200|midec	252	cat	1	w&d
13	201	mid.coec	201|midcoec	252	cat	1	w&d
14	203	statis.mtagec	203|midtagec	252	multi-cat	5	w&d
15	204	statis.mtagcoec	204|midtagcoec	252	multi-cat	5	w&d
16	206	mid.mtypeec	206|midtypeec	252	cat	1	w&d
17	207	mid.mtypecoec	207|midtypecoec	252	cat	1	w&d
18	209	mid.mlsec	209|midlsec	252	cat	1	w&d
19	210	mid.mlscoec	210|midlscoec	252	cat	1	w&d
20	212	srcquery.tagsrcec	212|tagsrcec	252	multi-cat	5	w&d
21	213	srcquery.tagsrccoec	213|tagsrccoec	252	multi-cat	5	w&d
22	4	context.show.adtype	4|adtype	502	cat	1	w&d
23	4	context.show.adcontext	4|adcontext	502	cat	1	w&d
24	4	context.show.adsize	4|adsize	502	cat	1	w&d
25	24	querydict.industry1	24|idu1	502	multi-cat	5	w&d
26	46	srcquery.expand	46|exp	502	cat	1	w&d
27	9	real_char_num	9|real	702	cat	1	w&d
28	9	char_num	9|char	702	cat	1	w&d
29	9	zh_char_num	9|zh	702	cat	1	w&d
30	9	en_char_num	9|en	702	cat	1	w&d
31	9	has_punc	9|has_punc	702	cat	1	w&d
32	9	has_space	9|has_space	702	cat	1	w&d
33	9	term_num	9|term	702	cat	1	w&d
34	8	context.pagesim.title_same_word	8|title_same_word	1002	cat	1	w&d
35	8	context.pagesim.title_same_char	8|title_same_char	1002	cat	1	w&d
36	8	context.pagesim.title_sim_word_win	8|title_sim_word	1002	cat	1	w&d
37	8	context.pagesim.title_sim_char_win	8|title_sim_char	1002	cat	1	w&d
38	17	bidword.statis.bwcpm	17|bwcpm	1002	cat	1	w&d
39	17	bidword.statis.bwctr	17|bwctr	1002	cat	1	w&d
40	52	srcquery.queryfrom	52|from	1002	multi-cat	5	w&d
41	12	statis.cross.ctr_ls_win	12|ctr_ls_win	1002	multi-cat	5	w&d
42	12	statis.cross.ctr_time_win	12|ctr_time_win	1002	multi-cat	5	w&d
43	12	statis.cross.ctr_areap_win	12|ctr_areap_win	1002	multi-cat	5	w&d
44	12	statis.cross.tr_areac_win	12|ctr_areac_win	1002	multi-cat	5	w&d
45	205	statis.mtagec.statis.mtagcoec	205|midtagec	1002	multi-cat	5	w&d
46	56	srcquery.srcscore	56|src	1002	multi-cat	5	w&d
47	61	statis.tag_ls_coec	61|	1002	cat	1	w&d
48	62	statis.tag_hour_coec	62|	1002	cat	1	w&d
49	64	statis.tag_areaccoec	64|	1002	cat	1	w&d
50	65	statis.top_term_co	65|top	1002	cat	1	w&d
51	208	mid.mtypeec.mid.mtypecoec	208|midtypeec	1502	cat	1	w&d
52	211	mid.mlsec.mid.mlscoec	211|midlsec	1502	cat	1	w&d
53	5	context.site	5|ls	2002	cat	1	w&d
54	202	mid.ec.mid.coec	202|midec	2002	cat	1	w&d
55	25	querydict.industry2	25|idu2	2502	multi-cat	5	w&d
56	38	context.strategyscore	38|strategyscore	2502	multi-cat	5	w&d
57	214	srcquery.tagsrcec.srcquery.tagsrccoec	214|tagsrcec	3002	multi-cat	5	w&d
58	3	ip.area.province	3|province	5002	cat	1	w&d
59	3	ip.area.city	3|city	5002	cat	1	w&d
60	3	ip.area.district	3|district	5002	cat	1	w&d
61	3	ip.area.level	3|level	5002	cat	1	w&d
62	43	context.tagpos	43|adpos	5002	cat	1	w&d
63	80	context.strategy.ip.province	80|strategysrc_province	50002	multi-cat	5	w&d
64	80	context.strategy.ip.city	80|strategysrc_city	50002	multi-cat	5	w&d
65	80	context.strategy.ip.distinct	80|strategysrc_distinct	50002	multi-cat	5	w&d
66	80	context.strategy.ip.level	80|strategysrc_level	50002	multi-cat	5	w&d
67	57	srcquery.tag_cluster	57|tag	100002	multi-cat	5	w&d
68	58	srcquery.cluster_num	58|cluster	100002	cat	1	w&d
69	23	querydict.cluster	23|cls	250002	multi-cat	5	w&d
70	26	context.site.querydict.industry1	26|ls	250002	multi-cat	5	w&d
71	13	bidword.unigram	13|	500002	multi-cat	5	w&d
72	15	bidword	15|	800002	multi-cat	5	w&d
73	27	context.site.querydict.industry2	27|ls	1600002	multi-cat	5	w&d
74	10	literal.raw.query	10|qid	5000002	multi-cat	5	w&d
75	44	srcquery.srcquery	44|sq	24500002	multi-cat	5	w&d
76	47	srcquery.srcexpand	47|sexp	150000002	multi-cat	5	w
77	28	context.site.querydict.cluster	28|ls	200000002	multi-cat	5	w
78	49	srcquery.srcweight	49|swei	210000002	multi-cat	5	w
79	45	srcquery.srccurquery	45|scq	260000002	multi-cat	5	w
80	51	srcquery.srcdayoffset	51|soff	300000002	multi-cat	5	w
